<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<style>
    .body{
        width: 100%;
        height: 1000px;
    }
    .row{
        display: flex;
        flex-direction: row;
    }
    .col-6{
        width: 50%;
        height: 100%;
        background-color: aquamarine;
        border: 1px solid black;
    }
    .col-3{
        width: 25%;
        height: 100%;
        background-color: burlywood;
        border: 1px solid black;
    }
    .col-5{
        background-color: aquamarine;
        border: 1px solid black;
        align-items: center;
    }
</style>
<body>
    <div class="container">
        <div class="col-6">
            heyy
        </div>
        <div class="row">
            <div class="col-3">
                woo
            </div>
            <div class="col-3">
                ijk
            </div>
        </div>
        <div class="row">
            <div class="col-3" style="border: none;direction: rtl;text-decoration: blink;">article
              <div class="row">
                <div class="col-5">.col-6</div>
                <div class="col-5">.col-6</div>
              </div>
            </div>
            <div class="col-3">c</div>
          </div>
    </div>
    
</body>
</html>