<!DOCTYPE html>
<html>
  <head>
    <title>Title of the document</title>
    <style>
      html,
      body {
        height: 100%;
        margin: 0px;
      }
      .wrapper {
        height: 100%;
        /* font-family: Helvetica, sans-serif;
        line-height: 1.5;
        word-spacing: 2px;
        letter-spacing: 0.5px; */
      }
      .fixed {
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
        height: 100%;
        width: 100%;
        color: #eeeeee;
        text-align: center;
        display: table;
      }
      .one {
        background-image: url("https://imageio.forbes.com/specials-images/imageserve/5d3703e2f1176b00089761a6/2020-Chevrolet-Corvette-Stingray/0x0.jpg?format=jpg&crop=4560,2565,x836,y799,safe&width=960")
      }
      .two {
        background-image: url("https://imageio.forbes.com/specials-images/imageserve/5d3703b3090f4300070d570d/2020-Cadillac-CT5/0x0.jpg?format=jpg&crop=4842,2723,x288,y538,safe&width=960")
      }
      .three {
        background-image: url("https://imageio.forbes.com/specials-images/imageserve/5d37038495e0230008f64ec1/2020-Cadillac-CT4-V/0x0.jpg?format=jpg&crop=4561,2565,x569,y347,safe&width=960")
      }
      .four {
        background-image: url("https://imageio.forbes.com/specials-images/imageserve/5d37041095e0230008f64ed8/2020-Electra-Meccanica-Solo/0x0.jpg?format=jpg&crop=2007,1129,x24,y204,safe&width=960")
      }
      .five {
        background-image: url("https://imageio.forbes.com/specials-images/imageserve/5d37046395e0230008f64edf/2020-Ford-Mustang-Shelby-GT500/0x0.jpg?format=jpg&crop=2552,1437,x299,y201,safe&width=960")
      }
      .six {
        background-image: url("https://imageio.forbes.com/specials-images/imageserve/5d37038495e0230008f64ec1/2020-Cadillac-CT4-V/0x0.jpg?format=jpg&crop=4561,2565,x569,y347,safe&width=960")
      }
      .seven {
        background-image: url("https://imageio.forbes.com/specials-images/imageserve/5d37049295e0230008f64eeb/2020-Kia-Soul-EV/0x0.jpg?format=jpg&crop=4377,2463,x547,y592,safe&width=960")
      }
      .eight {
        background-image: url("https://imageio.forbes.com/specials-images/imageserve/5d3703b3090f4300070d570d/2020-Cadillac-CT5/0x0.jpg?format=jpg&crop=4842,2723,x288,y538,safe&width=960")
      }
      .nine {
        background-image: url("https://imageio.forbes.com/specials-images/imageserve/5d3704d0f1176b00089761ae/2020-Mini-Cooper-SE/0x0.jpg?format=jpg&crop=4841,2723,x474,y297,safe&width=960")
      }
      .ten {
        background-image: url("https://imageio.forbes.com/specials-images/imageserve/5d35eb15f1176b0008974b5c/2020-McLaren-GT/0x0.jpg?format=jpg&crop=4800,2701,x512,y602,safe&width=960")
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="fixed one"></div>
      <div class="fixed two"></div>
      <div class="fixed three"></div>
      <div class="fixed four"></div>
      <div class="fixed five"></div>
      <div class="fixed six"></div>
      <div class="fixed seven"></div>
      <div class="fixed eight"></div>
      <div class="fixed nine"></div>
      <div class="fixed ten"></div>
    </div>
  </body>
</html>